<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTituloLinha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linha X"
        android:padding="16dp"
        android:textSize="20sp"
        android:background="#EEE"
        android:textStyle="bold"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#333">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/mapa_metro"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha a Estação:"
        android:padding="8dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEstacoes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>